{
  "compilerOptions": {
    "baseUrl": "./cypress",
    "outDir": "./cypress/build",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}